<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Documents\GitHub\visual-compression-score\BRISQUEt\VisualCompressionScore_BRISQUEt.prj" location="D:\Documents\GitHub\visual-compression-score\BRISQUEt" name="VisualCompressionScore_BRISQUEt" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>VisualCompressionScore_BRISQUEt</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>memetic influence</param.authnamewatermark>
    <param.email>hello@memeticinfluence.com</param.email>
    <param.company>memetic influence, inc.</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\memetic influence, inc.\VisualCompressionScore_BRISQUEt\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\VisualCompressionScore_BRISQUEt\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\VisualCompressionScore_BRISQUEt\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\VisualCompressionScore_BRISQUEt\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\VisualCompressionScore_BRISQUEt</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VisualCompressionScore_BRISQUEt.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\mitch\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\VisualCompressionScoreBRISQUEt\misc_functions\brisque_feature.m</file>
      <file>C:\Users\mitch\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\VisualCompressionScoreBRISQUEt\misc_functions\estimateaggdparam.m</file>
      <file>C:\Users\mitch\AppData\Roaming\MathWorks\MATLAB Add-Ons\Apps\VisualCompressionScoreBRISQUEt\misc_functions\estimateggdparam.m</file>
      <file>${PROJECT_ROOT}\brisquet.m</file>
      <file>${PROJECT_ROOT}\feats_label_pair.mat</file>
      <file>${PROJECT_ROOT}\svmpredict.mexw64</file>
      <file>${PROJECT_ROOT}\svmtrain.mexw64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\VisualCompressionScore_BRISQUEt\for_testing" name="VisualCompressionScore_BRISQUEt.exe" optional="false">D:\Documents\GitHub\visual-compression-score\BRISQUEt\VisualCompressionScore_BRISQUEt\for_testing\VisualCompressionScore_BRISQUEt.exe</file>
      <file location="${PROJECT_ROOT}\VisualCompressionScore_BRISQUEt\for_testing" name="readme.txt" optional="true">D:\Documents\GitHub\visual-compression-score\BRISQUEt\VisualCompressionScore_BRISQUEt\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\VisualCompressionScore_BRISQUEt\for_testing" name="splash.png" optional="false">D:\Documents\GitHub\visual-compression-score\BRISQUEt\VisualCompressionScore_BRISQUEt\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>